# vehicle

./: Dockerfile  Dockerfile.old  HELP.md  README.md  build.gradle  compose.yaml  compose.yaml-docker  pom.xml
src/main/java/ec/pichincha/challenge/application/dto/: GroupedFlux.java  SumAccumulator.java
src/main/java/ec/pichincha/challenge/application/mapper/: Mapper.java
src/main/java/ec/pichincha/challenge/application/service/: ApplicationServiceImpl.java
src/main/java/ec/pichincha/challenge/domain/: CommonMappingConfig.java
src/main/java/ec/pichincha/challenge/domain/models/: Version.java
src/main/java/ec/pichincha/challenge/domain/models/api/: RequestGenerateQuoteApiModel.java  RequestGenerateReportApiModel.java  RequestSaveQuoteApiModel.java  ResponseGenerateQuoteApiModel.java  ResponseGenerateReportApiModel.java  ResponseSaveQuoteApiModel.java
src/main/java/ec/pichincha/challenge/domain/models/cache/: QuoteCacheModel.java
src/main/java/ec/pichincha/challenge/domain/models/enums/: CryptocurrencyEnum.java
src/main/java/ec/pichincha/challenge/domain/models/persistence/: CarPersistenceModel.java  QuotePersistenceModel.java
src/main/java/ec/pichincha/challenge/domain/port/in/: QuoteService.java  ReportService.java
src/main/java/ec/pichincha/challenge/infraestructure/adapter/in/api/: VehicleRest.java
src/main/java/ec/pichincha/challenge/infraestructure/adapter/in/mapper/: GenerateQuoteMapper.java  GenerateReportMapper.java  SaveQuoteMapper.java
src/main/java/ec/pichincha/challenge/infraestructure/conf/: BeanQuoteConfiguration.java  PersistenceConfig.java  RedisConfig.java
src/main/java/ec/pichincha/challenge/infraestructure/exception/: ApplicationError.java  ApplicationException.java  ErrorResponse.java
src/main/java/ec/pichincha/challenge/infraestructure/exception/handler/: ApplicationExceptionHandler.java
src/main/resources/: application.properties  application.properties.docker  openapi.yaml
src/test/java/ec/pichincha/challenge/application/service/: ApplicationServiceImplTest.java
src/test/java/ec/pichincha/challenge/infraestructure/adapter/in/api/: VehicleRestIntegrationTest.java  VehicleRestTest.java
src/test/java/ec/pichincha/challenge/util/: Constants.java  LoadSchema.java  MockData.java  SchemaTestSQL.java
src/test/resources/: test-compose.yaml
